body.menu-open {
  overflow: hidden;
}

header {
  display: flex;
  justify-content: center;

  & > .container {
    position: absolute;
    width: 320px;
    padding: 23px 20px;
    display: flex;
    align-items: center;
    z-index: 3;
    flex-grow: 1;

    @include tablet {
      width: 768px;
      padding: 20px 32px;
      justify-content: space-between;
    }

    @include desktop {
      width: 1440px;
      padding: 40px 32px;
    }
  }
}

.header__logo {
  min-width: 101px;
  margin-right: 23px;

  @include tablet {
    width: 125px;
    margin-right: 220px;
  }
  @include desktop {
    width: 192px;
    margin-right: 258px;
  }
}

.header-button__phone {
  margin-left: 31px;
  background-color: transparent;
  border: none;
  color: #008cef;
  padding-left: 0;
  padding-right: 0;
  @include tablet {
    display: none;
  }
}

.burger-icon {
  display: flex;
  flex-shrink: 0;
}

.header-button__lang {
  background-color: transparent;
  border: none;
  margin-left: 20px;
  @include font(700, 14px, 1.29, 0.01em);
  color: #bdbdbd;
  @include tablet {
    margin-left: 80px;
  }
  @include desktop {
    margin-left: 110px;
    margin-right: 118px;
  }
}

.header-phone {
  display: none;
  @include tablet {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: auto;
  }
  @include desktop {
    width: 171px;
  }
}

.phone-modal {
  position: absolute;
  z-index: 4;
  top: 0;
  right: 0;

  background-color: #ffffff;
  border-radius: 2px;

  padding: 16px 6px;
  margin-top: 65px;
  width: 180px;
  height: 82px;
}

.phone-modal__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.phone-modal__item::before {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #ffffff transparent transparent transparent;
  rotate: 180deg;
}

.icon-call {
  margin-right: 4px;
}

.s {
  display: flex;
  @include font(400, 16px, 1.25, 0.01em);
  color: var(--primary-color);
  transition: color var(--duration) var(--timing-function);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}
.drop-down {
  display: flex;
}
.menu-desktop {
  display: none;
  @include desktop {
    display: flex;
  }
}
.polygon-icon {
  color: #008cef;
  margin-left: 4px;
}

.menu-desktop__list {
  display: flex;
  flex-direction: row;
  gap: 56px;
}

.menu-desktop__item {
  font-family: var(--font-second);
  @include font(400, 18px, 1.17, 0.01em);
  text-align: center;
  color: var(--primary-color);
}

.menu-desktop__item--dropdown {
  &:after {
    content: '';
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-top: 0;
    border-bottom: 4px solid #008cef;
    left: 678px;
    top: 65px;
  }
}

.menu-desktop__link {
  color: var(--primary-color);
  transition: color var(--duration) var(--timing-function);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.dropdown {
  position: relative;
  display: inline-block;
  padding: 2px;
}

.dropdown-content {
  display: none;
  position: absolute;
  // background-color: #f1f1f1;
  min-width: 131px;
  z-index: 2;
}

.dropdown-content a {
  color: var(--primary-color);
  padding: 2px;
  // text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  color: var(--accent-color);
}

.show {
  display: block;
}

.menu-open {
  .pattern-wrap {
    z-index: 3;
  }
}

.menu-open__btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 42px;
  height: 32px;
  border: none;
  background-color: transparent;

  @include desktop {
    display: none;
  }
}

.line {
  display: block;
  width: 33px;
  padding: 2px;

  &::after {
    content: '';
    background: var(--secondary-color);
    border-radius: 2px;
    display: block;
    width: 100%;
    height: 2px;
  }
}

.mob-menu {
  left: 0;
  position: fixed;
  z-index: 4;
  top: 0;
  background-color: #ffffff;
  padding: 20px;
  margin-top: 90px;
  width: 100vw;
  height: 100vh;

  @include tablet {
    padding: 40px;
  }
}

.mob-menu__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.mob-menu__item--sub {
  position: relative;

  &::before {
    content: '';
    width: 7px;
    height: 7px;
    background: #487996;
    border-radius: 3px 0px;

    position: absolute;
    top: 12px;
    left: -20px;
  }
}

.mob-menu__link {
  @include font(700, 24px, 1.25, null);
  text-align: center;

  color: var(--secondary-color);
  transition: color var(--duration) var(--timing-function);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.mob-menu__link--sub {
  @include font(500, 24px, 1.25, null);
  text-align: center;
}

.menu-close {
  border: none;
}
